GEMINI_API_KEY = 'YOUR_GEMINI_API_KEY'
CAPTCHA_PROMPT = 'Extract 6 digits without space from image'
PAYLOAD_PROMPT = "Thai Bank Codes Data: {bank_data_json_string} \nImage to JSON: {{'thai_bank_code': '', 'transaction_ref_code': '', 'amount': ''}}"